tree grammar TExpr1;

options {
	tokenVocab=Expr;

	ASTLabelType=CommonTree;
    superClass=MyTreeParser;
}

@header {
package tb.antlr.interpreter;
}

prog    : (block
        | expr
        | print
        | varExpr)*
        ;
        
block   : ^(LB {createBlock();} 
        (block 
        | expr 
        | print 
        | varExpr)* 
        RB {closeBlock();})
        ;


print : 
        ^(PRINT e=expr) {drukuj ($e.text + " = " + $e.out.toString());}
        ;

varExpr
      : ^(VAR  i1=ID)            {declareVar($ID.text);}
      | ^(PODST i1=ID   e2=expr) {setValue($ID.text, $e2.out);}
      ;
        
expr returns [Integer out]
	      : ^(PLUS  e1=expr e2=expr) {$out = $e1.out + $e2.out;}
        | ^(MINUS e1=expr e2=expr) {$out = $e1.out - $e2.out;}
        | ^(MUL   e1=expr e2=expr) {$out = $e1.out * $e2.out;}
        | ^(DIV   e1=expr e2=expr) {$out = $e1.out / $e2.out;}
        | ^(MOD   e1=expr e2=expr) {$out = modulo($e1.out, $e2.out);}
        | ^(POW   e1=expr e2=expr) {$out = power($e1.out, $e2.out);}
        | INT                      {$out = getInt($INT.text);}
        | ID                       {$out = getValue($ID.text);}
        ;
       

       